.news-item {
  position: relative;
  padding: 15px 0;
  box-sizing: border-box;
  height: 95px;
  a {
    display: block;
    height: 100%;
    &:visited {
      .content {
        .title {
          color: lighten(#333, 30%);
        }
        .author {
          color: lighten(#999, 10%);
        }
      }
    }
  }
  .adm-image {
    position: absolute;
    right: 0;
    top: 10px;
    width: 70px;
    height: 70px;
    img {
      display: block;
      width: 100%;
      height: 100%;
    }
  }
  .content {
    margin-right: 85px;
    .title {
      font-size: 16px;
      color: #333;
      max-height: 70px;
      line-height: 22px;
      text-overflow: ellipsis;
      overflow: hidden;
      -webkit-line-clamp: 2;
      display: -webkit-box;
      -webkit-box-orient: vertical;
    }
    .author {
      font-size: 12px;
      color: #999;
      line-height: 20px;
    }
  }
}
