.home-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
  padding: 15px 30px;
  .info {
    display: flex;
    align-items: center;
    .title {
      height: 50px;
      line-height: 50px;
      padding-left: 24px;
      font-size: 30px;
      border-left: 1px solid #dfdfdf;
    }
    .time {
      height: 50px;
      padding-right: 24px;
      span {
        display: block;
        text-align: center;
        line-height: 25px;
        font-size: 14px;
        &:nth-child(1) {
          font-size: 24px;
          color: #323232;
        }
      }
    }
  }
  .pictucre {
  }
}
