.presonal {
  .baseInfo {
    box-sizing: border-box;
    margin: 40px 0;
    .pic {
      display: block;
      margin: 0 auto;
      width: 172px;
      height: 172px;
      border-radius: 50%;
    }
    .name {
      line-height: 100px;
      font-size: 18px;
      text-align: center;
      color: #000;
    }
  }
}
