.notfound {
  padding-top: 50px;
  font-size: 20px;

  .adm-error-block-image {
    height: 200px;
  }

  .adm-error-block-description,
  .adm-error-block-description-title {
    font-size: 14px;
  }

  .btn {
    margin-top: 25px;
    display: flex;
    justify-content: center;

    .adm-button {
      margin: 0 10px;
    }
  }
}
