.detail-box {
  .content {
    overflow: hidden;
    margin: 0;
    padding-bottom: 60px;
    .img-place-holder {
      overflow: hidden;
      img {
        width: 100%;
        height: 100%;
        margin: 0;
      }
    }
    .meta {
      .avatar {
        display: inline-block;
        margin-top: 0;
        margin-bottom: 0;
      }
    }
  }
  .tab-brar {
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 99;
    width: 100%;
    height: 60px;
    background-color: #ddd;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    .back {
      height: 25px;
      width: 50px;
      font-size: 20px;
      font-weight: 900;
      text-align: center;
      line-height: 25px;
      border-right: 1px solid #aaa;
      box-sizing: border-box;
    }
    .icons {
      flex-grow: 1;
      display: flex;
      justify-content: space-between;
      align-items: center;
      text-align: center;
      line-height: 25px;

      .adm-badge-wrapper,
      span {
        flex-grow: 1;
        text-align: center;
        font-size: 22px;
      }
      span {
        &:nth-last-of-type(1) {
          color: #aaa;
        }
        &:nth-of-type(1) {
          &.stored {
            color: #108ee9;
          }
        }
      }

      .adm-badge-wrapper {
        .adm-badge-fixed {
          right: 25%;
        }
        .adm-badge {
          background: none;
          .adm-badge-content {
            color: #555;
          }
        }
      }
    }
  }
}
