.home {
  /* 轮播图 */
  .swiper-box {
    box-sizing: border-box;
    width: 100%;
    height: 375px;
    background-color: #ddd;
    .adm-swiper {
      height: 100%;
      a {
        display: block;
        height: 100%;
      }
      .adm-image {
        display: block;
        width: 100%;
        height: 100%;
        .adm-image-tip {
          svg {
            width: 20%;
            height: 20%;
          }
        }
      }
      .desc {
        position: absolute;
        left: 0;
        bottom: 20px;
        width: 100%;
        padding: 0 30px;
        box-sizing: border-box;
        .title {
          font-size: 24px;
          color: #fff;
        }
        .author {
          line-height: 25px;
          font-size: 12px;
          color: rgba(255, 255, 255, 0.7);
        }
      }
    }
    .adm-swiper-indicator {
      bottom: 20px;
      left: auto;
      right: 0;
      transform: translateX(-30px);
    }
    .adm-page-indicator-dot {
      margin: 0 3px;
      width: 6px;
      height: 6px;
      background: rgba(255, 255, 255, 0.7);
      border-radius: 3px;

      &.adm-page-indicator-dot-active {
        width: 26px;
        background: #fff;
      }
    }
  }
  /* 加载更多 */
  .loadmore {
    height: 40px;
    line-height: 40px;
    text-align: center;
    background: #eee;
    font-size: 12px;
    color: #999;

    .adm-dot-loading {
      position: static;
      transform: none;
      font-size: 16px;
    }
  }
  /* 新闻列表 */
  .news-box {
    padding: 10px 15px;
    .adm-divider-left {
      &.adm-divider-horizontal {
        &:before {
          max-width: 2%;
        }
      }
    }
  }
}
