@import "./assets/reset.min.css";
html,
body {
  height: 100%;
  background: #eee;
}

#root {
  min-height: 100%;
  background: #fff;
  margin: 0 auto;
}

/* Loading的样式 */
.adm-dot-loading {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 30px;
}

.adm-button-loading-wrapper {
  .adm-dot-loading {
    position: static;
    transform: none;
    font-size: 15px;
  }
}

/* Toast提示的样式 */
.adm-toast-main {
  max-width: 240px !important;
  font-size: 14px !important;

  .adm-toast-icon {
    font-size: 20px !important;
  }
}
